VITE_SUPABASE_PROJECT_ID="wjsxzycozamjkmhwsmtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqc3h6eWNvemFtamttaHdzbXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMzQxOTUsImV4cCI6MjA4NzgxMDE5NX0.4cVIZXaGUcaWKQub9CmVfJ9tqHTCd4C58tkywcVXM0I"
VITE_SUPABASE_URL="https://wjsxzycozamjkmhwsmtp.supabase.co"
